<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscribe</title>
    <style>
        body{
            background-color: rgb(230, 230, 230);
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            font-variant: small-caps;
            font-style: oblique;
            font-weight: bold;
        }

        .sub-button{
            border: none;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 40px;
            font-weight: bold;
        }

        .is-subscribed{
            background-color: white;
            color: black;

        }
    </style>
</head>
<body>
    <p>Subscribe for more!</p>
    <button class="js-subscribe sub-button" onclick="subscribe()">Subscribe</button>
    <script>
        const buttonElement = document.querySelector('.js-subscribe');
        function subscribe(){
            if(buttonElement.innerHTML==="Subscribe"){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else{
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>
</html>